cff-version: 1.2.0
title: "Met Office UKV high-resolution atmosphere model data"
message: "If you use this software, please cite it using the metadata from this file."
type: software
authors:
  - family-names: Adams
    given-names: Samantha
    website: https://github.com/svadams
    affiliation: Met Office Informatics Lab
  - name: "This EDS book notebook contributors"
    website: "https://github.com/eds-book-gallery/1b8921af-e77f-4ccf-ae38-4813cdceba0f/graphs/contributors"
version: v1.0.2 # This is automatically set using the bumpversion tool.
identifiers:
  - type: doi
    value: 10.5281/zenodo.8309346
    description: The concept DOI for the collection containing all versions of the notebook.
abstract: "Notebook developed to demonstrate how to explore UKV gridded model data using the Iris package."
keywords:
  - Environmental Data Science
  - Urban
  - Exploration
  - Climate dataset