cff-version: 1.2.0
message: Please cite the following works when using this project.
abstract: >-
  Notebook developed to demonstrate how to explore UKV gridded model data using
  the Iris package.
title: >-
  Met Office UKV high-resolution atmosphere model data (Jupyter Notebook)
  published in the Environmental Data Science book
authors:
  - family-names: Adams
    given-names: Samantha V.
    affiliation: Met Office
    orcid: 0000-0003-3031-4855
    email: samantha.adams@metoffice.gov.uk
date-released: '2023-09-01'
contact:
  - family-names: Adams
    given-names: Samantha V.
    affiliation: Met Office
    orcid: 0000-0003-3031-4855
    email: samantha.adams@metoffice.gov.uk
identifiers:
  - description: Open review report for this notebook
    type: url
    value: https://github.com/alan-turing-institute/environmental-ds-book/pull/3
keywords:
  - Atmosphere
  - Exploration
  - Standard
  - Python
license: MIT
license-url: https://opensource.org/license/MIT
repository: https://github.com/eds-book/1b8921af-e77f-4ccf-ae38-4813cdceba0f
type: software
version: v2025.05.0
