cff-version: 1.2.0
message: Please cite the following works when using this project.
abstract: >-
  Notebook developed to demonstrate how to explore UKV gridded model data using
  the Iris package.
title: >-
  Met Office UKV high-resolution atmosphere model data (Jupyter Notebook)
  published in the Environmental Data Science book
authors:
  - family-names: Adams
    given-names: Samantha V.
    affiliation: Met Office
    orcid: 0000-0003-3031-4855
    website: https://github.com/svadams
date-released: '2023-09-01'
identifiers:
  - type: doi
    value: 10.5281/zenodo.8309345
keywords:
  - Environmental Data Science
  - Urban
  - Exploration
  - Climate dataset
license: MIT
license-url: https://opensource.org/license/MIT
repository: https://github.com/eds-book/1b8921af-e77f-4ccf-ae38-4813cdceba0f
type: software
version: v2.0.0
