cff-version: 1.2.0
message: Please cite the following works when using this project.
title: >-
  Met Office UKV high-resolution atmosphere model data (Jupyter Notebook)
  published in the Environmental Data Science book
authors:
  - family-names: Adams
    given-names: Samantha V.
    affiliation: Met Office
    address: Fitzroy Road,
    city: Exeter
    region: Devon
    post-code: EX1 3PB
    country: UK
    orcid: 0000-0003-3031-4855
    email: samantha.adams@metoffice.gov.uk
    website: https://github.com/svadams
date-released: '2023-09-01'
contact:
  - family-names: Adams
    given-names: Samantha V.
    affiliation: Met Office
    address: Fitzroy Road,
    city: Exeter
    region: Devon
    post-code: EX1 3PB
    country: UK
    orcid: 0000-0003-3031-4855
    email: samantha.adams@metoffice.gov.uk
    website: https://github.com/svadams
identifiers:
  - type: doi
    value: 10.5281/zenodo.8309345
keywords:
  - Environmental Data Science
  - Urban
  - Exploration
  - Climate dataset
license: MIT
license-url: https://opensource.org/license/MIT
repository: https://github.com/eds-book/1b8921af-e77f-4ccf-ae38-4813cdceba0f
type: software
version: v1.0.7
